# E.S.Data.Query

./: E.S.Data.Query.sln  README.md
E.S.Data.Query/: E.S.Data.Query.csproj  Init.cs
E.S.Data.Query/Attributes/: DataAccessFieldAttribute.cs  DataAccessIgnoredFieldAttribute.cs  DataQueryAttribute.cs  DataQueryFieldAttribute.cs  DataQueryIgnoredFieldAttribute.cs  IgnoreParameterAttribute.cs  ParameterAttribute.cs
E.S.Data.Query/DataAccess/Core/: CreateSQLDbConnection.cs  DataAccessQuery.cs  DataCacheListQuery.cs  DataCommand.cs  DataConnection.cs  DataProvider.cs
E.S.Data.Query/DataAccess/Interfaces/: ICreateDbConnection.cs  IDataAccessQuery.cs  IDataCacheListQuery.cs  IDataCommand.cs  IDataConnection.cs  IDataProvider.cs
E.S.Data.Query/DataQuery/Core/: DataExecuteQuery.cs  DataImportQuery.cs  DataListQuery.cs  DataQueryBase.cs  DataQueryInstance.cs
E.S.Data.Query/DataQuery/Interfaces/: IDataExecuteQuery.cs  IDataImportQuery.cs  IDataListQuery.cs  IDataQuery.cs  IDataQueryInstance.cs
E.S.Data.Query/Extensions/: ObjectExtensions.cs
E.S.Data.Query/Mapping/: DbTypeToSQLDbTypeMapper.cs  JTokenToTypeMapper.cs  TypeToDbTypeMapper.cs
E.S.Data.Query/Models/: DataCommandParameter.cs
