<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Gideon (Entelect)</Authors>
        <Company>Gideon (Entelect)</Company>
        <Version>1.1.4</Version>
        <AssemblyVersion>1.1.4.0</AssemblyVersion>
        <FileVersion>1.1.4.0</FileVersion>
        <Description>E.S.Data.Query</Description>
        <PackageVersion>1.2.9</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="E.S.Common.Helpers" Version="1.0.5" />
        <PackageReference Include="E.S.Simple.MemoryCache" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Repos\" />
    </ItemGroup>

</Project>
